<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SOB.master.vb" Inherits="SpiritofBuffalo.SOB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Removing The Default Zoom on Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sail back in time aboard the schooner Spirit of Buffalo. Rediscover old world sailing on a classic 73 foot coastal sailing vessel, the same kind used to carry grain, coal and lumber across the Great Lakes to the Buffalo Harbor. The Spirit of Buffalo is the only square rigged, topsail schooner sailing out of the Historic Buffalo Harbor." />
    <meta name="keywords" content="Buffalo, Boat, Schooner, Tall-Ship, Tall Ship, Private Charters, Birthday Parties, Bachelor/Bachelorette Parties, Wedding Ceremonies, Wedding Receptions, Company Outings, Retirement Celebrations, Day Sails, Sunset Cruises, Wednesday Wine In The Wind, Private Parties, Pirate Trips, Corporate Functions, Committee Gatherings, Family Reunions, Church Groups, Tour Groups, Lake Erie, Spirit of Buffalo, maritime" />
    <meta name="robots" content="all" />
    <meta name="copyright" content="Copyright (c) 2019-Present Spirit of Buffalo - Buffalo Sailing Adventures" />
    <meta name="robots" content="index, follow">
    <title>Spirit of Buffalo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sob.css" rel="stylesheet">

    <!-- Custom Fonts -->
    
      <!-- 
        http://fortawesome.github.io/Font-Awesome/examples/ 
        http://fortawesome.github.io/Font-Awesome/icons/
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        -->
        
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><!-- navbar san-serif font -->
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'><!-- navbar brand scripty font -->
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'><!-- copy scripty font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
    <link rel="icon" href="/img/favicon.ico" />
    <meta name="msapplication-TileColor" content="#4f7fb8" />
    <meta name="msapplication-TileImage" content="/img/144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/144x144.png" />
    
    <!--  Google Analytics -->   
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9249373-1', 'auto');
      ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="phHEAD" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
    
    <div id="All">
        
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="/">Spirit of Buffalo</a> 
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="Default.aspx#sails">Public Sails</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="Default.aspx#charters">Private Charters</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="Default.aspx#about">About Us</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="Default.aspx#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        
        <!-- Header -->
        <asp:ContentPlaceHolder ID="phIntro" runat="server">
    
        </asp:ContentPlaceHolder>
          
                   
        <div id="Main">
            <div id="Content">
               <asp:ContentPlaceHolder ID="phMAIN" runat="server">
    
               </asp:ContentPlaceHolder>
            </div>
            
            
            <!--
            <div id="SideBar">
              
                <center>
                    <p style="text-align:center; margin:5 0 0 0;">
                        <div id="TA_selfserveprop817" class="TA_selfserveprop">
                            <ul id="xZsIKrq" class="TA_links FcK9Rz6XyHIh">
                                <li id="ct6bIQGwcv" class="gQDtcO2R"><a target="_blank" href="http://www.tripadvisor.com/Attraction_Review-g60974-d1526689-Reviews-Spirit_of_Buffalo_Buffalo_Sailing_Adventures-Buffalo_New_York.html">Spirit of Buffalo - Buffalo Sailing Adventures</a> in Buffalo has 5 reviews</li>
                            </ul>
                        </div>
                        <script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=817&amp;locationId=1526689&amp;lang=en_US&amp;rating=true&amp;nreviews=3&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;linkt=1"></script>
                       
                        <div id="TA_certificateOfExcellence827" class="TA_certificateOfExcellence">
                            <ul id="Ao59ZCkRgo" class="TA_links Epc4ss0wd0l">
                                <li id="CVxyWX2vN" class="ozn2Ncojg2"><a href="http://www.tripadvisor.com/Attraction_Review-g60974-d1526689-Reviews-Spirit_of_Buffalo_Buffalo_Sailing_Adventures-Buffalo_New_York.html">Spirit of Buffalo - Buffalo Sailing Adventures</a></li>
                            </ul>
                        </div>
                        <script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=827&amp;locationId=1526689&amp;lang=en_US&amp;year=2013"></script>
                    </p>
                </center>
            </div>
            -->   
            
            
               
            <footer>
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <span class="copyright">Spirit of Buffalo | Central Wharf @ Canalside | 44 Prime Street, Buffalo, NY 14202 | (716)6796-7210</span>
                        </div>
                        <div class="col-lg-12">
                            <ul class="list-inline ">
                                <li><a href="http://www.facebook.com/home.php?#!/pages/Buffalo-NY/Spirit-of-Buffalo/123065361067291" target="_fb"><img src="/img/fb.png" width="50" height="53" alt="facebook" class="domroll /img/fb-o.png" /></a>
                                <a href="http://twitter.com/spiritofbuffalo" target="_t"><img src="/img/twitter.png" width="50" height="53" alt="Twitter" class="domroll /img/twitter-o.png" /></a>
                                <a href="http://instagram.com/spiritofbuffalo" target="_ig"><img src="/img/ig.png" width="50" height="53" alt="Instagram" class="domroll /img/ig-o.png" /></a>
                                </li>
                                <li style="color:#fff; text-align:right;">
                                    <div class="createsend-button" style="height:22px;display:inline-block;" data-listid="y/33/9A2/883/1FAABC93F839DFBB">
            </div><script type="text/javascript">          (function() { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=2'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();</script>
                               
                                </li>
                            </ul>



                        </div>
                        <div class="col-lg-12">
                           <div id="Footer">
                                <a href="/"><img src="/img/i-sob-o.png" class="domroll /img/i-sob.png" width="100" height="60" alt="Spirit of Buffalo" /></a>
                                <a href="http://www.buffaloriverhistorytours.com" class="_brht"><img src="/img/i-brht-o.png" class="domroll /img/i-brht.png" width="100" height="60" alt="Buffalo River History Tours" /></a>
                                <a href="http://www.queencityferry.com" target="_qcf"><img src="/img/i-qcf-o.png" class="domroll /img/i-qcf.png" width="100" height="60" alt="Queen City Ferry Company" /></a>
                                <a href="http://www.cruisenewyork.com" target="_cny"><img src="/img/i-cny-o.png" class="domroll /img/i-cny.png" width="100" height="60" alt="Cruise New York - Tour Boat Association" /></a>
                                <a href="http://www.canalsidebuffalo.com/" target="_ech"><img src="/img/i-cs-o.png" class="domroll /img/i-cs.png" width="100" height="60" alt="Erie Canal Harbor Development Corporation - Canalside" /></a>
                                <a href="http://www.PearlStreetGrill.com" target="_ps"><img src="/img/i-ps-o.png" class="domroll /img/i-ps.png" width="100" height="60" alt="Pearl Street Grill & Brewery" /></a>
                            </div><!-- Close Footer --> 
                        </div>
                    </div>
                </div>
            </footer>

        </div><!-- Close Main -->
    </div><!-- Close All -->
	
	</form>
    
    <script type ="text/javascript"  src="/js/domroll.js"></script> 
    
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
  


    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- jQuery for page scrolling feature -->
    <script src="/js/scrolling.js"></script>
    
    
    <!-- Image Rollover JavaScript -->
    <script type ="text/javascript"  src="/js/domroll.js"></script> 
</body>
</html>






















